# vbwd-android-token-payment

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
config/detekt/: detekt.yml
docs/: README.md
gradle/: libs.versions.toml
token-payment/: README.md  build.gradle.kts
token-payment/docs/: architecture.md
token-payment/src/main/kotlin/com/vbwd/plugin/tokenpayment/: TokenPaymentPlugin.kt  TokenPaymentService.kt
token-payment/src/main/kotlin/com/vbwd/plugin/tokenpayment/ui/: TokenQuoteSection.kt
token-payment/src/test/kotlin/com/vbwd/plugin/tokenpayment/: TokenPaymentPluginContractTest.kt  TokenPaymentServiceTest.kt
